PORT=4000
DB_URL="mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/ultimate-ipo-backend"
JWT_SECRET="your_secret_key"
NODE_ENV='development'
EMAIL_USER="example@gmail.com"
EMAIL_PASS="your_app_password"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
RESEND_API_KEY="your_resend_api_key"
CAPTCHA_API_KEY="your_captcha_key"
